[project]
name = stx
gituser = STX Builder
gitemail = stx.builder@opendev.org
proxy = false
proxyserver = opendev.org
proxyport = 8080
buildbranch = master
manifest = default.xml
ostree_osname = debian
debian_distribution = bookworm
debian_version = 12.5

# These URLs must contain snapshots of debian & debian-security repos.
# We will append debian_snapshot_timestamp to each of them when creating
# apt.sources lists
#debian_snapshot_base = http://snapshot.debian.org/archive/debian
debian_snapshot_base = http://snapshot.debian.org/archive/debian
#debian_security_snapshot_base = http://snapshot.debian.org/archive/debian-security
debian_security_snapshot_base = http://snapshot.debian.org/archive/debian-security
debian_snapshot_timestamp = 20240302T211138Z

[builder]
uid = 1000
myuname = builder
release = 9.0
dist = bookworm
stx_dist = .stx
debfullname = STX Builder
debemail = stx.builder@opendev.org

[pkgbuilder]
mode = local

[repomgr]
type = aptly
stx_mirror_url = https://mirror.starlingx.windriver.com/mirror
stx_mirror_strategy = stx_mirror_first
sourceslist =
deblist =
dsclist =

# This will be added to "Origin:" field in the Release file
# of the local deb repos
origin = starlingx

[aptly]
mode = local

[pulp]
mode = local

[default]
name = stx

