$build_arch_all = undef;
$build_arch_any = 1;
$build_source = 1;
$run_autopkgtest = 0;
$run_lintian = 0;
$apt_distupgrade = 0;
$apt_upgrade = 0;
$apt_clean = 1;
$lintian_opts = ['--fail-on','error,warning', '--profile', 'debian', '-X',
 'debian/changelog,' .
 'documentation/manual,' .
 'fields/distribution,' .
 'fields/version,' .
 'files/hierarchy/standard,' .
 'files/init,' .
 'files/permissions,' .
 'files/scripts,' .
 'init.d,' .
 'nmu,' .
 'scripts,' .
 'systemd,' .
 ''
];
$lintian_require_success = 0;
$run_piuparts = 0;
$purge_build_deps = 'always';
$purge_build_directory = 'always';
$extra_repository_keys = ['/opt/pubkey.rsa'];
$log_colour = 1;
$build_environment = {
 'OSTREE_OSNAME' => '@OSTREE_OSNAME@'
};
$external_commands = {
    "chroot-setup-commands" => [
        'echo "chroot-setup-commands starts:"',
        'cp /etc/apt/sources.list tmp.list',
        'cat tmp.list',
        'sed -i "1 i\deb [trusted=yes] http://stx-stx-repomgr:80/deb-local-binary @DEBIAN_DISTRIBUTION@ main" tmp.list',
        'echo "deb @OS_MIRROR_URL@@OS_MIRROR_DIST_PATH@deb.debian.org/debian/@DEBIAN_DISTRIBUTION@-@DEBIAN_VERSION@ @DEBIAN_DISTRIBUTION@ main" >> tmp.list',
        'echo "deb-src @OS_MIRROR_URL@@OS_MIRROR_DIST_PATH@deb.debian.org/debian/@DEBIAN_DISTRIBUTION@-@DEBIAN_VERSION@ @DEBIAN_DISTRIBUTION@ main" >> tmp.list',
        'awk \'!a[$0]++\' tmp.list > new.list && mv -f new.list /etc/apt/sources.list',
        'cat /etc/apt/sources.list',
        'echo "Package: *" > /etc/apt/preferences.d/local_repos',
        'echo "Pin: origin stx-stx-repomgr" >> /etc/apt/preferences.d/local_repos',
        'echo "Pin-Priority: 900" >> /etc/apt/preferences.d/local_repos',
        'echo "chroot-setup-commands ends"',
    ],
};


1;
