# centos_7_9_url must be defined in /etc/yum/vars/
#
# All 7.9 repos are disabled for now.  The base image
# for or docker build environmnet remains Centos 7.8.
# These repos are defined to facilite one-off
# package update where it can't be avoided, e.g.
# ca-certificates.

[centos-7.9-os]
name=centos-7.9-os
baseurl=$centos_7_9_url/os/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centos-7.9-extras]
name=centos-7.9-extras
baseurl=$centos_7_9_url/extras/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# Disable updates by default for stability,
# but define it so it can be enebled for single packages
# if so desired.
[centos-7.9-updates]
name=centos-7.9-updates
baseurl=$centos_7_9_url/updates/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

