# centos_7_8_url must be defined in /etc/yum/vars/

[centos-os]
name=centos-os
baseurl=$centos_7_8_url/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centos-extras]
name=centos-extras
baseurl=$centos_7_8_url/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# Disable updates by default for stability,
# but define it so it can be enebled for single packages
# if so desired.
[centos-updates]
name=centos-updates
baseurl=$centos_7_8_url/updates/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

