########
# Centos 8.3.2011
#

[StarlingX-C8.3.2011-BaseOS]
name=StarlingX-CentOS-8.3.2011 - BaseOS
baseurl=https://vault.centos.org/8.3.2011/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.3.2011-BaseOS-Source]
name=StarlingX-CentOS-8.3.2011 - BaseOS Source
baseurl=https://vault.centos.org/8.3.2011/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.3.2011-AppStream]
name=StarlingX-CentOS-8.3.2011 - AppStream
baseurl=https://vault.centos.org/8.3.2011/AppStream/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.3.2011-AppStream-Source]
name=StarlingX-CentOS-8.3.2011 - AppStream Source
baseurl=https://vault.centos.org/8.3.2011/AppStream/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.3.2011-HighAvailability]
name=StarlingX-CentOS-8.3.2011 - HighAvailability
baseurl=https://vault.centos.org/8.3.2011/HighAvailability/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.3.2011-HighAvailability-Source]
name=StarlingX-CentOS-8.3.2011 - HighAvailability Source
baseurl=https://vault.centos.org/8.3.2011/HighAvailability/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.3.2011-PowerTools]
name=StarlingX-CentOS-8.3.2011 - PowerTools
baseurl=https://vault.centos.org/8.3.2011/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.3.2011-PowerTools-Source]
name=StarlingX-CentOS-8.3.2011 - PowerTools Source
baseurl=https://vault.centos.org/8.3.2011/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.3.2011-centosplus]
name=StarlingX-CentOS-8.3.2011 - centosplus
baseurl=https://vault.centos.org/8.3.2011/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.3.2011-centosplus-Source]
name=StarlingX-CentOS-8.3.2011 - centosplus Source
baseurl=https://vault.centos.org/8.3.2011/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.3.2011-extras]
name=StarlingX-CentOS-8.3.2011 - extras
baseurl=https://vault.centos.org/8.3.2011/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.3.2011-extras-Source]
name=StarlingX-CentOS-8.3.2011 - extras Source
baseurl=https://vault.centos.org/8.3.2011/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1
