########
# Centos 8
#

[StarlingX-C8-AppStream]
name=StarlingX-Centos8-AppStream
baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8-BaseOS]
name=StarlingX-Centos8-BaseOS
baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8-extras]
name=StarlingX-Centos8-extras
baseurl=http://mirror.centos.org/centos/8/extras/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8-centosplus]
name=StarlingX-Centos8-centosplus
baseurl=http://mirror.centos.org/centos/8/centosplus/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8-PowerTools]
name=StarlingX-Centos8-PowerTools
baseurl=http://mirror.centos.org/centos/8/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-AppStream]
name=StarlingX-Centos8.0.1905-AppStream
baseurl=http://vault.centos.org/8.0.1905/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-BaseOS]
name=StarlingX-Centos8.0.1905-BaseOS
baseurl=http://vault.centos.org/8.0.1905/BaseOS/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-extras]
name=StarlingX-Centos8.0.1905-extras
baseurl=http://vault.centos.org/8.0.1905/extras/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-centosplus]
name=StarlingX-Centos8.0.1905-centosplus
baseurl=http://vault.centos.org/8.0.1905/centosplus/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-PowerTools]
name=StarlingX-Centos8.0.1905-PowerTools
baseurl=http://vault.centos.org/8.0.1905/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-BaseOS-source]
name=StarlingX-Centos8.0.1905-BaseOS-source
baseurl=http://vault.centos.org/8.0.1905/BaseOS/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-AppStream-source]
name=StarlingX-Centos8.0.1905-AppStream-source
baseurl=http://vault.centos.org/8.0.1905/AppStream/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-extras-source]
name=StarlingX-Centos8.0.1905-extras-source
baseurl=http://vault.centos.org/8.0.1905/extras/Source/
gpgcheck=1

[StarlingX-C8.0.1905-centosplus-source]
name=StarlingX-Centos8.0.1905-centosplus-source
baseurl=http://vault.centos.org/8.0.1905/centosplus/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-PowerTools-source]
name=StarlingX-Centos8.0.1905-PowerTools-source
baseurl=http://vault.centos.org/8.0.1905/PowerTools/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-messaging-source]
name=StarlingX-Centos8.0.1905-messaging-source
baseurl=http://vault.centos.org/8.0.1905/messaging/Source/rabbitmq-38/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-BaseOS]
name=StarlingX-CentOS-8.0.1905-BaseOS
baseurl=https://vault.centos.org/8.0.1905/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-BaseOS-Source]
name=StarlingX-CentOS-8.0.1905-Source
baseurl=https://vault.centos.org/8.0.1905/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-AppStream]
name=StarlingX-CentOS-8.0.1905-AppStream
baseurl=https://vault.centos.org/8.0.1905/AppStream/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-AppStream-Source]
name=StarlingX-CentOS-8.0.1905-AppStream-Source
baseurl=https://vault.centos.org/8.0.1905/AppStream/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-PowerTools]
name=StarlingX-CentOS-8.0.1905-PowerTools
baseurl=https://vault.centos.org/8.0.1905/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-PowerTools-Source]
name=StarlingX-CentOS-8.0.1905-PowerTools-Source
baseurl=https://vault.centos.org/8.0.1905/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-centosplus]
name=StarlingX-CentOS-8.0.1905-centosplus
baseurl=https://vault.centos.org/8.0.1905/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-centosplus-Source]
name=StarlingX-CentOS-8.0.1905-centosplus-Source
baseurl=https://vault.centos.org/8.0.1905/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-extras]
name=StarlingX-CentOS-8.0.1905-extras
baseurl=https://vault.centos.org/8.0.1905/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-extras-Source]
name=StarlingX-CentOS-8.0.1905-extras-Source
baseurl=https://vault.centos.org/8.0.1905/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1
