########
# Centos 8.0.1905
#

[StarlingX-C8.0.1905-AppStream]
name=StarlingX-Centos8.0.1905-AppStream
baseurl=http://mirror.centos.org/centos/8.0.1905/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-BaseOS]
name=StarlingX-Centos8.0.1905-BaseOS
baseurl=http://mirror.centos.org/centos/8.0.1905/BaseOS/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-extras]
name=StarlingX-Centos8.0.1905-extras
baseurl=http://mirror.centos.org/centos/8.0.1905/extras/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-centosplus]
name=StarlingX-Centos8.0.1905-centosplus
baseurl=http://mirror.centos.org/centos/8.0.1905/centosplus/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-PowerTools]
name=StarlingX-Centos8.0.1905-PowerTools
baseurl=http://mirror.centos.org/centos/8.0.1905/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-BaseOS-source]
name=StarlingX-Centos8.0.1905-BaseOS-source
baseurl=http://vault.centos.org/8.0.1905/BaseOS/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-AppStream-source]
name=StarlingX-Centos8.0.1905-AppStream-source
baseurl=http://vault.centos.org/8.0.1905/AppStream/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-extras-source]
name=StarlingX-Centos8.0.1905-extras-source
baseurl=http://vault.centos.org/8.0.1905/extras/Source/
gpgcheck=1

[StarlingX-C8.0.1905-centosplus-source]
name=StarlingX-Centos8.0.1905-centosplus-source
baseurl=http://vault.centos.org/8.0.1905/centosplus/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.0.1905-PowerTools-source]
name=StarlingX-Centos8.0.1905-PowerTools-source
baseurl=http://vault.centos.org/8.0.1905/PowerTools/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
