########
# Centos 8.5.2111
#

[StarlingX-C8.5.2111-BaseOS]
name=StarlingX-CentOS-8.5.2111 - BaseOS
baseurl=https://vault.centos.org/8.5.2111/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.5.2111-BaseOS-Source]
name=StarlingX-CentOS-8.5.2111 - BaseOS Source
baseurl=https://vault.centos.org/8.5.2111/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.5.2111-AppStream]
name=StarlingX-CentOS-8.5.2111 - AppStream
baseurl=https://vault.centos.org/8.5.2111/AppStream/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.5.2111-AppStream-Source]
name=StarlingX-CentOS-8.5.2111 - AppStream Source
baseurl=https://vault.centos.org/8.5.2111/AppStream/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.5.2111-HighAvailability]
name=StarlingX-CentOS-8.5.2111 - HighAvailability
baseurl=https://vault.centos.org/8.5.2111/HighAvailability/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.5.2111-HighAvailability-Source]
name=StarlingX-CentOS-8.5.2111 - HighAvailability Source
baseurl=https://vault.centos.org/8.5.2111/HighAvailability/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.5.2111-PowerTools]
name=StarlingX-CentOS-8.5.2111 - PowerTools
baseurl=https://vault.centos.org/8.5.2111/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.5.2111-PowerTools-Source]
name=StarlingX-CentOS-8.5.2111 - PowerTools Source
baseurl=https://vault.centos.org/8.5.2111/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.5.2111-centosplus]
name=StarlingX-CentOS-8.5.2111 - centosplus
baseurl=https://vault.centos.org/8.5.2111/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.5.2111-centosplus-Source]
name=StarlingX-CentOS-8.5.2111 - centosplus Source
baseurl=https://vault.centos.org/8.5.2111/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.5.2111-extras]
name=StarlingX-CentOS-8.5.2111 - extras
baseurl=https://vault.centos.org/8.5.2111/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

# [StarlingX-C8.5.2111-extras-Source]
# name=StarlingX-CentOS-8.5.2111 - extras Source
# baseurl=https://vault.centos.org/8.5.2111/extras/Source/
# gpgcheck=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
# enabled=1
