########
# Centos 8.2.2004
#

[StarlingX-C8.2.2004-BaseOS]
name=StarlingX-CentOS-8.2.2004 - BaseOS
baseurl=http://mirror.centos.org/centos/8.2.2004/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.2.2004-BaseOS-Source]
name=StarlingX-CentOS-8.2.2004 - BaseOS Source
baseurl=https://vault.centos.org/8.2.2004/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.2.2004-AppStream]
name=StarlingX-CentOS-8.2.2004 - AppStream
baseurl=http://mirror.centos.org/centos/8.2.2004/AppStream/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.2.2004-AppStream-Source]
name=StarlingX-CentOS-8.2.2004 - AppStream Source
baseurl=https://vault.centos.org/8.2.2004/AppStream/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.2.2004-HighAvailability]
name=StarlingX-CentOS-8.2.2004 - HighAvailability
baseurl=http://mirror.centos.org/centos/8.2.2004/HighAvailability/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.2.2004-HighAvailability-Source]
name=StarlingX-CentOS-8.2.2004 - HighAvailability Source
baseurl=https://vault.centos.org/8.2.2004/HighAvailability/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.2.2004-PowerTools]
name=StarlingX-CentOS-8.2.2004 - PowerTools
baseurl=http://mirror.centos.org/centos/8.2.2004/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.2.2004-PowerTools-Source]
name=StarlingX-CentOS-8.2.2004 - PowerTools Source
baseurl=https://vault.centos.org/8.2.2004/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.2.2004-centosplus]
name=StarlingX-CentOS-8.2.2004 - centosplus
baseurl=http://mirror.centos.org/centos/8.2.2004/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.2.2004-centosplus-Source]
name=StarlingX-CentOS-8.2.2004 - centosplus Source
baseurl=https://vault.centos.org/8.2.2004/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.2.2004-extras]
name=StarlingX-CentOS-8.2.2004 - extras
baseurl=http://mirror.centos.org/centos/8.2.2004/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.2.2004-extras-Source]
name=StarlingX-CentOS-8.2.2004 - extras Source
baseurl=https://vault.centos.org/8.2.2004/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1
