########
# Centos 8.1.1911
#

[StarlingX-C8.1.1911-AppStream]
name=StarlingX-Centos8.1.1911-AppStream
baseurl=http://vault.centos.org/8.1.1911/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-BaseOS]
name=StarlingX-CentOS8.1.1911-BaseOS
baseurl=http://vault.centos.org/8.1.1911/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-PowerTools]
name=StarlingX-Centos8.1.1911-PowerTools
baseurl=http://vault.centos.org/8.1.1911/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-BaseOS-Source]
name=StarlingX-CentOS8.1.1911-BaseOS Source
baseurl=http://vault.centos.org/8.1.1911/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-AppStream-source]
name=StarlingX-Centos8.1.1911-AppStream-source
baseurl=http://vault.centos.org/8.1.1911/AppStream/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-extras-source]
name=StarlingX-Centos8.1.1911-extras-source
baseurl=http://vault.centos.org/8.1.1911/extras/Source/
gpgcheck=1

[StarlingX-C8.1.1911-centosplus-source]
name=StarlingX-Centos8.1.1911-centosplus-source
baseurl=http://vault.centos.org/8.1.1911/centosplus/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-PowerTools-source]
name=StarlingX-Centos8.1.1911-PowerTools-source
baseurl=http://vault.centos.org/8.1.1911/PowerTools/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-HighAvailability]
name=StarlingX-Centos8.1.1911-HighAvailability
baseurl=http://vault.centos.org/8.1.1911/HighAvailability/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-messaging]
name=StarlingX-Centos8.1.1911-messaging
baseurl=http://vault.centos.org/8.1.1911/messaging/x86_64/rabbitmq-38/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
