########
# Centos 8.1.1911
#

[StarlingX-C8.1.1911-AppStream]
name=StarlingX-Centos8.1.1911-AppStream
baseurl=http://vault.centos.org/8.1.1911/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-AppStream-source]
name=StarlingX-Centos8.1.1911-AppStream-source
baseurl=http://vault.centos.org/8.1.1911/AppStream/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-BaseOS]
name=StarlingX-CentOS-8.1.1911-BaseOS
baseurl=https://vault.centos.org/8.1.1911/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-BaseOS-Source]
name=StarlingX-CentOS-8.1.1911-BaseOS-Source
baseurl=https://vault.centos.org/8.1.1911/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-messaging]
name=StarlingX-Centos8.1.1911-messaging
baseurl=http://vault.centos.org/centos/8.1.1911/messaging/x86_64/rabbitmq-38/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[StarlingX-C8.1.1911-HighAvailability]
name=StarlingX-CentOS-8.1.1911-HighAvailability
baseurl=https://vault.centos.org/8.1.1911/HighAvailability/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-HighAvailability-Source]
name=StarlingX-CentOS-8.1.1911-HighAvailability-Source
baseurl=https://vault.centos.org/8.1.1911/HighAvailability/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-PowerTools]
name=StarlingX-CentOS-8.1.1911-PowerTools
baseurl=https://vault.centos.org/8.1.1911/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-PowerTools-Source]
name=StarlingX-CentOS-8.1.1911-PowerTools Source
baseurl=https://vault.centos.org/8.1.1911/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-centosplus]
name=StarlingX-CentOS-8.1.1911-centosplus
baseurl=https://vault.centos.org/8.1.1911/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-centosplus-Source]
name=StarlingX-CentOS-8.1.1911-centosplus Source
baseurl=https://vault.centos.org/8.1.1911/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-extras]
name=StarlingX-CentOS-8.1.1911-extras
baseurl=https://vault.centos.org/8.1.1911/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1

[StarlingX-C8.1.1911-extras-Source]
name=StarlingX-CentOS-8.1.1911-extras-Source
baseurl=https://vault.centos.org/8.1.1911/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
enabled=1
