########
# Centos 8.4.2105
#

[StarlingX-C8.4.2105-BaseOS]
name=StarlingX-CentOS-8.4.2105 - BaseOS
baseurl=https://vault.centos.org/8.4.2105/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.4.2105-BaseOS-Source]
name=StarlingX-CentOS-8.4.2105 - BaseOS Source
baseurl=https://vault.centos.org/8.4.2105/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.4.2105-AppStream]
name=StarlingX-CentOS-8.4.2105 - AppStream
baseurl=https://vault.centos.org/8.4.2105/AppStream/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.4.2105-AppStream-Source]
name=StarlingX-CentOS-8.4.2105 - AppStream Source
baseurl=https://vault.centos.org/8.4.2105/AppStream/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.4.2105-HighAvailability]
name=StarlingX-CentOS-8.4.2105 - HighAvailability
baseurl=https://vault.centos.org/8.4.2105/HighAvailability/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.4.2105-HighAvailability-Source]
name=StarlingX-CentOS-8.4.2105 - HighAvailability Source
baseurl=https://vault.centos.org/8.4.2105/HighAvailability/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.4.2105-PowerTools]
name=StarlingX-CentOS-8.4.2105 - PowerTools
baseurl=https://vault.centos.org/8.4.2105/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.4.2105-PowerTools-Source]
name=StarlingX-CentOS-8.4.2105 - PowerTools Source
baseurl=https://vault.centos.org/8.4.2105/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.4.2105-centosplus]
name=StarlingX-CentOS-8.4.2105 - centosplus
baseurl=https://vault.centos.org/8.4.2105/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.4.2105-centosplus-Source]
name=StarlingX-CentOS-8.4.2105 - centosplus Source
baseurl=https://vault.centos.org/8.4.2105/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.4.2105-extras]
name=StarlingX-CentOS-8.4.2105 - extras
baseurl=https://vault.centos.org/8.4.2105/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.4.2105-extras-Source]
name=StarlingX-CentOS-8.4.2105 - extras Source
baseurl=https://vault.centos.org/8.4.2105/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1
