[home_katacontainers_releases_x86_64_stable-1.11]
name=Branch project for Kata Containers branch stable-1.11 (CentOS_7)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/katacontainers:/releases:/x86_64:/stable-1.11/CentOS_7/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/katacontainers:/releases:/x86_64:/stable-1.11/CentOS_7/repodata/repomd.xml.key
enabled=0

[STX_MIRROR_katacontainers_releases_x86_64_stable-1.11]
name=Branch project for Kata Containers branch stable-1.11 (CentOS_7) STX_MIRROR
type=rpm-md
baseurl=https://mirror.starlingx.windriver.com/mirror/centos/download.opensuse.org/repositories/home:/katacontainers:/releases:/x86_64:/stable-1.11/CentOS_7/
gpgcheck=0
enabled=1

