# CentOS-OpenStack-train.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-train]
name=CentOS-7 - OpenStack train
baseurl=http://mirror.centos.org/centos/7/cloud/x86_64/openstack-train/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos-openstack-train-test]
name=CentOS-7 - OpenStack train Testing
baseurl=https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/
gpgcheck=0
enabled=0
exclude=sip,PyQt4

[centos-openstack-train-debuginfo]
name=CentOS-7 - OpenStack train - Debug
baseurl=http://debuginfo.centos.org/centos/7/cloud/x86_64/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos-openstack-train-source]
name=CentOS-7 - OpenStack train - Source
baseurl=https://vault.centos.org/centos/7.7.1908/cloud/Source/openstack-train/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[rdo-trunk-train-tested]
name=OpenStack train Trunk Tested
baseurl=https://trunk.rdoproject.org/centos7-train/current-passed-ci/
gpgcheck=0
enabled=0

[centos8-openstack-train]
name=CentOS-8 - OpenStack train
baseurl=http://mirror.centos.org/centos/8/cloud/$basearch/openstack-train/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos8-openstack-train-source]
name=CentOS-8 - OpenStack train - Source
baseurl=http://vault.centos.org/centos/8.0.1905/cloud/Source/openstack-train/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4
