########
# Centos 8.0.1905
#

[StarlingX-C8.0.1905-BaseOS]
name=StarlingX-CentOS-8.0.1905 - BaseOS
baseurl=http://vault.centos.org/8.0.1905/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-BaseOS-Source]
name=StarlingX-CentOS-8.0.1905 - BaseOS Source
baseurl=http://vault.centos.org/8.0.1905/BaseOS/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-AppStream]
name=StarlingX-CentOS-8.0.1905 - AppStream
baseurl=http://vault.centos.org/8.0.1905/AppStream/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-AppStream-Source]
name=StarlingX-CentOS-8.0.1905 - AppStream Source
baseurl=http://vault.centos.org/8.0.1905/AppStream/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-HighAvailability]
name=StarlingX-CentOS-8.0.1905 - HighAvailability
baseurl=http://vault.centos.org/8.0.1905/HighAvailability/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-HighAvailability-Source]
name=StarlingX-CentOS-8.0.1905 - HighAvailability Source
baseurl=http://vault.centos.org/8.0.1905/HighAvailability/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-PowerTools]
name=StarlingX-CentOS-8.0.1905 - PowerTools
baseurl=http://vault.centos.org/8.0.1905/PowerTools/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-PowerTools-Source]
name=StarlingX-CentOS-8.0.1905 - PowerTools Source
baseurl=http://vault.centos.org/8.0.1905/PowerTools/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-centosplus]
name=StarlingX-CentOS-8.0.1905 - centosplus
baseurl=http://vault.centos.org/8.0.1905/centosplus/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-centosplus-Source]
name=StarlingX-CentOS-8.0.1905 - centosplus Source
baseurl=http://vault.centos.org/8.0.1905/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1


[StarlingX-C8.0.1905-extras]
name=StarlingX-CentOS-8.0.1905 - extras
baseurl=http://vault.centos.org/8.0.1905/extras/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1

[StarlingX-C8.0.1905-extras-Source]
name=StarlingX-CentOS-8.0.1905 - extras Source
baseurl=http://vault.centos.org/8.0.1905/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
enabled=1
