########
# Centos 7.8.2003
#

[StarlingX-C7.8.2003-atomic]
name=StarlingX-CentOS-7.8.2003 - atomic
baseurl=https://vault.centos.org/centos/7.8.2003/atomic/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-centosplus]
name=StarlingX-CentOS-7.8.2003 - centosplus
baseurl=https://vault.centos.org/centos/7.8.2003/centosplus/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-centosplus-source]
name=StarlingX-CentOS-7.8.2003 - centosplus-source
baseurl=https://vault.centos.org/7.8.2003/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-extras]
name=StarlingX-CentOS-7.8.2003 - extras
baseurl=https://vault.centos.org/centos/7.8.2003/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-extras-source]
name=StarlingX-CentOS-7.8.2003 - extras-source
baseurl=https://vault.centos.org/7.8.2003/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-nfv-fdio]
name=StarlingX-CentOS-7.8.2003 - nfv
baseurl=https://vault.centos.org/centos/7.8.2003/nfv/x86_64/fdio/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-opstools]
name=StarlingX-CentOS-7.8.2003 - opstools
baseurl=https://vault.centos.org/centos/7.8.2003/opstools/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

# [StarlingX-C7.8.2003-opstools-source]
# name=StarlingX-CentOS-7.8.2003 - opstools-source
# baseurl=https://vault.centos.org/7.8.2003/opstools/Source/
# gpgcheck=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
# enabled=1

[StarlingX-C7.8.2003-os]
name=StarlingX-CentOS-7.8.2003 - os
baseurl=https://vault.centos.org/centos/7.8.2003/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-os-source]
name=StarlingX-CentOS-7.8.2003 - os-source
baseurl=https://vault.centos.org/7.8.2003/os/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-paas-openshift-origin]
name=StarlingX-CentOS-7.8.2003 - paas-openshift-origin
baseurl=https://vault.centos.org/centos/7.8.2003/paas/x86_64/openshift-origin/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-paas-openshift-origin311]
name=StarlingX-CentOS-7.8.2003 - paas-openshift-origin311
baseurl=https://vault.centos.org/centos/7.8.2003/paas/x86_64/openshift-origin311/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-rt]
name=StarlingX-CentOS-7.8.2003 - rt
baseurl=https://vault.centos.org/centos/7.8.2003/rt/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-sclo-sclo]
name=StarlingX-CentOS-7.8.2003 - sclo-sclo
baseurl=https://vault.centos.org/centos/7.8.2003/sclo/x86_64/sclo/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-storage-ceph-jewel]
name=StarlingX-CentOS-7.8.2003 - storage-ceph-jewel
baseurl=https://vault.centos.org/centos/7.8.2003/storage/x86_64/ceph-jewel/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-storage-ceph-luminous]
name=StarlingX-CentOS-7.8.2003 - storage-ceph-luminous
baseurl=https://vault.centos.org/centos/7.8.2003/storage/x86_64/ceph-luminous/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-storage-ceph-nautilus]
name=StarlingX-CentOS-7.8.2003 - storage-ceph-nautilus
baseurl=https://vault.centos.org/centos/7.8.2003/storage/x86_64/ceph-nautilus/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-storage-gluster-5]
name=StarlingX-CentOS-7.8.2003 - storage-gluster-5
baseurl=https://vault.centos.org/centos/7.8.2003/storage/x86_64/gluster-5/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-updates]
name=StarlingX-CentOS-7.8.2003 - updates
baseurl=https://vault.centos.org/centos/7.8.2003/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-updates-source]
name=StarlingX-CentOS-7.8.2003 - updates-source
baseurl=https://vault.centos.org/7.8.2003/updates/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-virt-kvm]
name=StarlingX-CentOS-7.8.2003 - virt-kvm
baseurl=https://vault.centos.org/centos/7.8.2003/virt/x86_64/kvm-common/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.8.2003-virt-libvirt]
name=StarlingX-CentOS-7.8.2003 - virt-libvirt
baseurl=https://vault.centos.org/centos/7.8.2003/virt/x86_64/libvirt-latest/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[StarlingX-C7.8.2003-sclo-rh]
name=StarlingX-CentOS-7.8.2003 - sclo-rh
baseurl=https://vault.centos.org/centos/7.8.2003/sclo/x86_64/rh/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
