from sysinv.helm import base
from sysinv.common import exception

from {appname}.common import constants

class {name}Helm(base.FluxCDBaseHelm):
    """Class to encapsulate helm operations for the app chart"""

    SUPPORTED_NAMESPACES = base.BaseHelm.SUPPORTED_NAMESPACES + \
        [constants.HELM_NS]
    SUPPORTED_APP_NAMESPACES = {{constants.HELM_APP: SUPPORTED_NAMESPACES,
    }}

    CHART = constants.HELM_CHART
    HELM_RELEASE = constants.FLUXCD_HELMRELEASE

    def get_namespaces(self):
        return self.SUPPORTED_NAMESPACES

    def get_overrides(self, namespace=None):

        overrides = {{}}

        if namespace in self.SUPPORTED_NAMESPACES:
            return overrides[namespace]
        elif namespace:
            raise exception.InvalidHelmNamespace(chart=self.CHART,
                                                 namespace=namespace)
        else:
            return overrides